------------- BVM NBF Main Loader ----------------------
- Biato Virtual Hardware
- Boot Menu
- 
-
-      (Default) 1. Boot From VDISK NBF [VDISK/NBF]
-                e. Boot From VDISK and active {NBFMenu} [VDISK/NBF] 
-                2. Select boot volume [BVM/BOOTSHELL]
-                3. Active {boot_rs} Load SafeMode and Boot From VDISK
-                4. Shutdown
-
-  Use ".ns" to load Native Shell 
-  NBF Biato : {BiatoVersion}
-  Copyright FoxaXu .  Biato Project
--------------------------------------------------------
