╔══════════════════════════════════════════════════╗
║      BVM VIRTUAL HARDWARE MANAGER               ║
╚══════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────┐
│                 BOOT OPTIONS                     │
├──────────────────────────────────────────────────┤
│  1. Boot From VDISK [VDISK/SYSBOOT]             │
│  2. Load Boot Shell [BVM/BOOTSHELL]             │
│  3. Load SafeMode & Boot from VDISK             │
│     (Active: {boot_rs})                         │
│  4. Shutdown Virtual Machine                    │
└──────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────┐
│                  SYSTEM INFO                     │
├──────────────────────────────────────────────────┤
│  • Biato Version: {BiatoVersion}                │
│  • Copyright © FoxaXu - Biato Project           │
└──────────────────────────────────────────────────┘
